{
  "name": "accord",
  "private": true,
  "packageManager": "pnpm@12.1.0",
  "scripts": {
    "setup": "./scripts/dev-setup.sh",
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "status": "./scripts/status.sh",
    "dev": "./scripts/start.sh",
    "dev:backend": "./scripts/start.sh --backend-only",
    "dev:frontend": "./scripts/start.sh --frontend-only",
    "build": "pnpm --filter frontend build",
    "typecheck": "pnpm --filter frontend typecheck",
    "lint": "pnpm --filter frontend lint",
    "lint:anti-slop": "oxlint --config .oxlintrc.json .",
    "lint:anti-slop:ci": "oxlint --config .oxlintrc.json --quiet .",
    "lint:anti-slop:strict": "oxlint --config .oxlintrc.json --deny-warnings .",
    "lint:anti-slop:smoke": "node scripts/check-anti-slop.mjs",
    "format": "pnpm --filter frontend format",
    "test": "pnpm --filter frontend test:run",
    "verify": "./scripts/verify.sh",
    "generate:api": "pnpm --filter frontend generate:api"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "oxlint": "1.85.0"
  }
}
